{
  "github": "https://github.com/Devraj280/Surface-Defect-Classifier-Clean",
  "colab": "https://colab.research.google.com/drive/1ETs-ZPsSzbfuK9qUZqfjK3L_-LXJE2lv",
  "dataset": "https://drive.google.com/drive/folders/1Dh3qRdVskjJ6Wzf57BduwRsXzAjKSMSN?usp=sharing"
}
